apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    oda.tmforum.org/componentName: '{{.Release.Name}}-{{.Values.component.name}}'
  name: '{{.Release.Name}}-serviceInventory'
spec:
  replicas: 1
  selector:
    matchLabels:
      impl: '{{.Release.Name}}-serviceInventory'
  template:
    metadata:
      labels:
        app: '{{.Release.Name}}-{{.Values.component.name}}'
        impl: '{{.Release.Name}}-serviceInventory'
        version: 4
    spec:
      containers:
      - env:
        - name: RELEASE_NAME
          value: '{{.Release.Name}}'
        - name: COMPONENT_NAME
          value: '{{.Release.Name}}-{{.Values.component.name}}'
        image: tmforumorg/serviceinventory:latest
        imagePullPolicy: Always
        name: '{{.Release.Name}}-serviceInventory'
        ports:
        - containerPort: 8080
          name: '{{.Release.Name}}-service'
        startupProbe:
          failureThreshold: 30
          httpGet:
            path: serviceInventory
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
